OPENAI_API_KEY=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
SUPABASE_URL=https://rgaabucxgcuduqygvoyg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnYWFidWN4Z2N1ZHVxeWd2b3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MjgyNzUsImV4cCI6MjA3MDAwNDI3NX0.sl54sK9diAjspR6KhACONmlEmtn8upV0I3cHdsh9eEQ
WHATSAPP_TOKEN=EAAO7gVxM50gBPC5rpkrliGekjba63ZAwRZBZBV8ruKenSXzowl5Igx2Q9sYts3xKVVlKrbgPupZB5F3cNRCn3ZCKK1LoLaC5v4aepuUXtzodZBWRjQuQHubvG5ZCGwJp577DLzafx6GgrDk4CqjV0BtQIxGky7QCyy13kvn4coi4ZAdU1UlLTiEQkPLnxwDSZBlUXdwEMQDXoWYSY0tkzEoFevU3ZABkOhUZB75tILsMYUW7UkIUGwD
WHATSAPP_PHONE_NUMBER_ID=657279737477764
WHATSAPP_API_URL=https://graph.facebook.com/v22.0
